<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_rounded"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Category"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/etCategoryName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input_field"
            android:hint="Category name"
            android:paddingHorizontal="16dp"
            android:inputType="textCapWords"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Icon"
        android:textColor="@color/text_title"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Category Color"
        android:textColor="@color/text_title"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rgCategoryColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RadioButton
            android:id="@+id/rbColorBlue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_circle_color"
            android:backgroundTint="#2196F3"
            android:button="@null"
            android:checked="true"
            android:foreground="@drawable/selector_color_item"
            />

        <RadioButton
            android:id="@+id/rbColorRed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_circle_color"
            android:backgroundTint="#F44336"
            android:button="@null"
            android:foreground="@drawable/selector_color_item"
            />

        <RadioButton
            android:id="@+id/rbColorYellow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_circle_color"
            android:backgroundTint="#FFC107"
            android:button="@null"
            android:foreground="@drawable/selector_color_item"
            />

        <RadioButton
            android:id="@+id/rbColorPurple"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_color"
            android:backgroundTint="#9C27B0"
            android:button="@null"
            android:foreground="@drawable/selector_color_item"
            />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddCategory"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:text="Add Category"
        android:textStyle="bold"
        app:cornerRadius="12dp" />

</LinearLayout>