<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_circle_blue"
            android:src="@drawable/ic_close"
            app:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_work"
            app:tint="@color/primary_blue"
            app:layout_constraintBottom_toBottomOf="@+id/tvDetailTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDetailTitle" />

        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:text="UI Design"
            android:textColor="@color/primary_blue"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnClose"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLabelStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="start"
            android:textColor="#808080"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailTitle" />

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="21 Feb 2022"
            android:textColor="#333333"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelStart" />

        <TextView
            android:id="@+id/tvLabelEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="end"
            android:textColor="#808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailTitle" />

        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="3 March 2022"
            android:textColor="#333333"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelEnd" />

        <TextView
            android:id="@+id/tvOverdueMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your task is overdue"
            android:textColor="#FF0000"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStartDate"
            />
        <LinearLayout
            android:id="@+id/layoutTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@+id/tvOverdueMessage">>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTimer1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/primary_blue"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tvLabel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="months"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTimer2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/primary_blue"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tvLabel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="days"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTimer3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/primary_blue"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvTime3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tvLabel3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hours"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/tvDescLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Description"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTimer"

            />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="User interface (UI) is anything a user may interact with to use a digital product or service..."
            android:textColor="#666666"
            android:lineSpacingExtra="4dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDescLabel" />

        <TextView
            android:id="@+id/tvProgressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Progress"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

        <ProgressBar
            android:id="@+id/progressBarDetail"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_blue_thick"
            app:layout_constraintTop_toBottomOf="@+id/tvProgressTitle" />

        <TextView
            android:id="@+id/tvProgressPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80%"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="@+id/progressBarDetail"
            app:layout_constraintEnd_toEndOf="@+id/progressBarDetail"
            app:layout_constraintTop_toTopOf="@+id/progressBarDetail"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarDetail"/>

        <TextView
            android:id="@+id/tvTodoListLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="To do List"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarDetail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubTasksDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/tvTodoListLabel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnfinish"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/primary_blue"
            android:text="Finish"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvSubTasksDetail" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnedit"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/primary_blue"
            android:text="Edit task"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnfinish" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>